APP_ENV=dev
APP_SECRET=116bb8cea3ec823f0d025f713cff89fc
APP_DEBUG=true
APP_TIMEZONE=Europe/Prague

SERVER_NAME=localhost

SYMFONY_VERSION=6.1
STABILITY=stable
CADDY_VERSION=2.6
PHP_VERSION=8.2
SKELETON=symfony/skeleton

POSTGRES_VERSION=14.4
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fLan27LNfgWZ
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8

CADDY_MERCURE_URL=http://caddy/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://${SERVER_NAME}/.well-known/mercure
CADDY_MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
